{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectSqlServer": "Server=DESKTOP-O4IDJK1\\SQLEXPRESS,1433;Database=TesteBancoParana;User ID=sa;Password=pr0d@p1234444;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
